# TeamOpenSource_Springboot

./: README.md
sbb/: build.gradle  gradlew
sbb/src/main/java/com/example/sbb/config/: SecurityConfig.java
sbb/src/main/java/com/example/sbb/controller/: GeminiQuestionController.java  MakeProbController.java  QuizController.java  UploadController.java  UserController.java
sbb/src/main/java/com/example/sbb/domain/document/: DocumentFile.java  DocumentFileRepository.java  DocumentText.java
sbb/src/main/java/com/example/sbb/domain/quiz/: QuizQuestion.java
sbb/src/main/java/com/example/sbb/domain/user/: SiteUser.java  UserRepository.java  UserSecurityService.java  UserService.java
sbb/src/main/java/com/example/sbb/entity/: Problem.java
sbb/src/main/java/com/example/sbb/repository/: DocumentFileRepository.java  DocumentTextRepository.java  ProblemRepository.java  QuizQuestionRepository.java
sbb/src/main/java/com/example/sbb/scheduler/: DailyProblemScheduler.java
sbb/src/main/java/com/example/sbb/service/: GeminiQuestionService.java  ProblemService.java  QuestionCache.java  QuizService.java
sbb/src/main/resources/: application.properties
sbb/src/main/resources/static/css/: style.css  uploadstyle.css
sbb/src/main/resources/templates/: document_list.html  document_makeprob.html  document_makeprob_result.html  document_upload.html  index.html  layout.html  navbar.html  quiz_list.html  quiz_result.html  quiz_solve.html  uploads_form.html
sbb/src/main/resources/templates/user/: login_form.html  signup_form.html
