plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.7'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
repositories { mavenCentral() }

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  
  // PDF 텍스트 추출
  implementation 'org.apache.pdfbox:pdfbox:2.0.30'

  // Web Push (추후 발송 연동)
  implementation 'nl.martijndwars:web-push:5.1.1'

  // Lombok(선택)
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'com.mysql:mysql-connector-j'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
}

tasks.named('test'){ useJUnitPlatform() }
